<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Tito Says Menu Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TitoSaysMenuInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start Tito" id="9Ri-re-OOI">
                            <connections>
                                <action selector="startGame" destination="AgC-eL-Hgc" id="Pv9-xa-ry8"/>
                            </connections>
                        </button>
                        <label width="1" height="32" alignment="left" text="Tito's Done" textAlignment="center" id="3T6-iG-1sI"/>
                        <label width="1" height="32" alignment="left" text="Score: 999" textAlignment="center" id="dhn-pq-o0c"/>
                    </items>
                    <connections>
                        <outlet property="gameOverLabel" destination="3T6-iG-1sI" id="b7O-6e-rf7"/>
                        <outlet property="scoreLabel" destination="dhn-pq-o0c" id="OeT-Xc-dvp"/>
                        <outlet property="startGameButton" destination="9Ri-re-OOI" id="cxR-sz-ilY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Tito Says Game Interface Controller-->
        <scene sceneID="d5Z-55-YFE">
            <objects>
                <controller id="lwv-dj-Mra" customClass="TitoSaysGameInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Wiq-7O-Xcj">
                            <items>
                                <button width="0.50000000000000011" alignment="left" id="wBl-Pl-mwc">
                                    <color key="backgroundColor" red="0.25882352941176473" green="0.63921568627450975" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="upperLeftTapped" destination="lwv-dj-Mra" id="a6z-i3-Hd6"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" id="Seh-gY-o7x">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.19215686269999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="upperRightTapped" destination="lwv-dj-Mra" id="DTk-AM-lxa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="IT3-Aj-vjA">
                            <items>
                                <button width="0.50000000000000011" alignment="left" id="8rU-Jw-Tsg">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.78823529411764703" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="lowerLeftTapped" destination="lwv-dj-Mra" id="TXM-0N-NrT"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" id="A6d-OL-7Om">
                                    <color key="backgroundColor" red="0.5490196078431373" green="0.792156862745098" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="lowerRightTapped" destination="lwv-dj-Mra" id="Ajl-Bc-Dsu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Starting Game" textAlignment="center" id="4jY-CC-UHA"/>
                    </items>
                    <connections>
                        <outlet property="lowerLeftButton" destination="8rU-Jw-Tsg" id="Rvc-2g-1GJ"/>
                        <outlet property="lowerRightButton" destination="A6d-OL-7Om" id="ZLB-TJ-EQH"/>
                        <outlet property="notificationLabel" destination="4jY-CC-UHA" id="RHl-Jh-jPO"/>
                        <outlet property="upperLeftButton" destination="wBl-Pl-mwc" id="ojB-oj-lKR"/>
                        <outlet property="upperRightButton" destination="Seh-gY-o7x" id="2kM-wT-vKz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
